<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="191f3e97-648c-4fbe-b469-78df89da5396" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ProductService/ProductAggregatorService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="17484407-dbb3-4786-8e04-e3755f7be454" SourceId="1" SourceUrl="http://localhost:8733/ProductService/ProductAggregatorService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="76f5374a-54d7-44a9-8242-44a33542388e" SourceId="1" SourceUrl="http://localhost:8733/ProductService/ProductAggregatorService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c38f9e2a-af99-46fd-9e52-845fd68d1355" SourceId="1" SourceUrl="http://localhost:8733/ProductService/ProductAggregatorService/?xsd=xsd0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f88bfb3b-a2b3-41fb-a665-9202320242a5" SourceId="1" SourceUrl="http://localhost:8733/ProductService/ProductAggregatorService/?xsd=xsd1" />
    <MetadataFile FileName="ProductAggregatorService.wsdl" MetadataType="Wsdl" ID="f72b07dc-6453-4480-9232-97f96e81ae86" SourceId="1" SourceUrl="http://localhost:8733/ProductService/ProductAggregatorService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>